<!DOCTYPE html>
<html lang="en">
<head>
    <title>GYM PROJECT</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */

    body{  
        font-family: 'Baloo Bhai', cursive;
        color:white;
        margin:0px;
           padding:0px;
          background: url('img/gym3.jpg')
          
        }

.left{
    width:33%;
    display: inline-block;
    position :absolute;
    left:60px;
    top:20px;
    width:20%;
    /* border:2px solid red; */
  }

    .left img{
               width: 100px;
               filter:invert(100%);
               margin: 8px;
               padding:22px;
               /* text-align:center; */

    }
    .left div{
                line-height:20px;
                /* color: #e34a00; */
                /* text-align:center; */
                font-size:26px;

    }

    .mid{ 
        display:block;
        width:46%;
        margin:35px 21%;
        
        /* border:2px solid red; */
    }
    
    .right{ 
        position:absolute;
        right:34px;
        top:43px;
        width:20%;
        display: inline-block;
        /* border:2px solid red; */
    }
    
    .navbar{ display:inline-block; position: sticky;}

    .navbar li{ display:inline-block; font-size:25px; }

    .navbar li a{  color:white;
                   text-decoration:none;
                   padding:20px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active{ text-decoration:underline;
                               color: #ec7513;  }

    .btn{ 
        font-family:'baloo bhai',cursive;
        margin:25px 5px;
        /* background-color:black; */
        /* color:white; */
        padding:5px 5px;
        border:2px solid grey;
        border-radius:15px;
        font-size:20px;
        cursor:pointer;
    }

    .btn:hover{  
        background-color:black;
        color:#ec7513;
    }
    

    .container{ 
        color: #f48702;
    margin: 135px 127px;
    padding: 85px;
    width: 30%;
    border-radius: 50px;
    /* height: 77%; */
    border: 2px solid white;

    }

    .form-group input{
        font-family:'Baloo bhai',cursive;
        /* color:#ff8000; */
        text-align:center;
        display:block;
        width:480px;
        padding:3px;
        border:2px solid grey;
        margin:15px auto;
        font-size:25;
        border-radius:9px;
    }
    
    .container h2{ text-align:justify; 
        margin: 30px;
    padding: 10px 18px;
    text-align: revert;
    }
    
    .container button{ 
        display:block;
        width:65%;
        margin: 25px auto;
    }


    
    </style>
<body>
       <header class="header">
        <!-- left box -->
        <div class="left"> 
           <img src="img/logo.png" alt="" width="80" hieght="80">
           <div>MUSCLE PARK</div>
        </div>

        <!-- mid box -->
        <div class="mid">
           <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div> 
    </header>
    
    <div class="container">
<h2> Join the best gym of Bhopal now</h2>
<form action="noaction.php">  <!--form is used to store information enter by user but here we do nhave any backend -->

    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Email Id">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Phone Number">
    </div>

    <button class="btn">Submit</button>
</form>

    </div>

</body>
</html>